call plug#begin('~/.config/nvim/autoload/plugged')

    " Base
    " Plug 'jiangmiao/auto-pairs'
    "
    
    " Added
    " Plug 'nvim-lualine/lualine.nvim'
    " Plug 'windwp/nvim-autopairs'
    " Plug 'akinsho/bufferline.nvim'
    " Plug 'kyazdani42/nvim-web-devicons'
    " Plug 'norcalli/nvim-colorizer.lua'
    " Plug 'junegunn/rainbow_parentheses.vim'
    " Plug 'justinmk/vim-sneak'
    " Plug 'unblevable/quick-scope'
    " Plug 'metakirby5/codi.vim'
    " Plug 'tpope/vim-surround'
    " Plug 'tpope/vim-commentary'
    " Plug 'machakann/vim-highlightedyank'
    " Plug 'mattn/emmet-vim'
    " Plug 'mfussenegger/nvim-dap'
    " Plug 'Pocco81/DAPInstall.nvim'
    " Plug 'theHamsta/nvim-dap-virtual-text'
    " Plug 'nvim-telescope/telescope-dap.nvim'
    " Plug 'rcarriga/nvim-dap-ui'
    " Plug 'neovim/nvim-lspconfig'
    " Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
    " Plug 'nvim-treesitter/nvim-treesitter-angular'
    " Plug 'nvim-lua/plenary.nvim' 
    " Plug 'nvim-lua/popup.nvim'
    " Plug 'ThePrimeagen/harpoon'
    " Plug 'hrsh7th/nvim-cmp'
    " Plug 'hrsh7th/cmp-nvim-lsp'
    " Plug 'hrsh7th/cmp-buffer'
    " Plug 'hrsh7th/cmp-path'
    " Plug 'saadparwaiz1/cmp_luasnip'
    " Plug 'L3MON4D3/LuaSnip'
    " Plug 'nvim-telescope/telescope.nvim'
    " Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
    " Plug 'tpope/vim-fugitive'
    " Plug 'lewis6991/gitsigns.nvim'
    " Plug 'vimwiki/vimwiki'
    " Plug 'ferrine/md-img-paste.vim'
    " Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
    " Plug 'onsails/lspkind-nvim'

    " Replacing
    " Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}
    " Plug 'mhinz/vim-startify'
    " Plug 'liuchengxu/vim-which-key'
    " Plug 'voldikss/vim-floaterm'
    " Plug 'prettier/vim-prettier', { 'do': 'npm install' }

    " Removing
    " Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    " Plug 'junegunn/fzf.vim'
    " Plug 'folke/trouble.nvim'
    " Plug 'David-Kunz/jester'
    " Plug 'tpope/vim-rhubarb'
    " Plug 'junegunn/gv.vim'
    " Plug 'shaunsingh/nord.nvim'
    " Plug 'chamindra/marvim'
    " Plug 'Everduin94/nvim-quick-switcher'
    

    
    " LSP
    
    " Snippets + LSP
    
    " Harpoon

    " Telescope
    
    " Git Integration
    " Plug 'mhinz/vim-signify'

    " Markdown Integration

    " Theme

call plug#end()
