

local function hello() 
  local file_name = vim.fn.expand('%:t')
  local temp = file_name:match('%.([%-%w_]+)%.%w+$')

  if temp == nil then
    return 'None'
  end
  return temp
end

local function test_mode() 
  local result = hello();
  local color = '#123456'
  if result == 'store' then
    color = '#BADA55'
  end
  
  return { hello, color = { fg = '#111111', bg = color}}

end 

local function randomColor()
  local result = hello();
  
  local color = '#123456'
  print(result)
  if result == 'store' then
    color = '#BADA55'
  end

  return color
end

require'lualine'.setup {
  options = {
    icons_enabled = true,
    component_separators = { left = '', right = ''},
    section_separators = { left = '', right = ''},
    disabled_filetypes = {},
    always_divide_middle = true,
  },
  sections = {
    lualine_a = {'mode'},
    lualine_b = {'branch', 'diff', 'diagnostics'},
    lualine_c = {'filename'},
    -- lualine_x = {'encoding', 'fileformat', 'filetype'},
    -- lualine_x = {{ hello, color = {fg = '#111111', bg = randomColor() }}},
    lualine_x = {  test_mode()  },
    -- lualine_y = {'progress'},
    lualine_y = {},
    lualine_z = {'location'}
  },
  inactive_sections = {
    lualine_a = {},
    lualine_b = {},
    lualine_c = {'filename'},
    lualine_x = {'location'},
    lualine_y = {},
    lualine_z = {}
  },
  tabline = {},
  extensions = {}
}
