"   /  _/ | / /  _/_  __/ |  / /  _/  |/  /
"   / //  |/ // /  / /  | | / // // /|_/ / 
" _/ // /|  // /  / /  _| |/ // // /  / /  
"/___/_/ |_/___/ /_/  (_)___/___/_/  /_/   
"

luafile $HOME/.config/nvim/lua/user/options.lua
luafile $HOME/.config/nvim/lua/user/plugins.lua
luafile $HOME/.config/nvim/lua/user/whichkey.lua
luafile $HOME/.config/nvim/lua/user/utility.lua
luafile $HOME/.config/nvim/lua/user/alpha.lua
luafile $HOME/.config/nvim/lua/user/toggleterm.lua
luafile $HOME/.config/nvim/lua/user/nvim-tree.lua
luafile $HOME/.config/nvim/lua/user/treesitter.lua
luafile $HOME/.config/nvim/lua/user/tokyo-night.lua

" Lua Plugins
luafile $HOME/.config/nvim/lua/keymaps-config.lua
luafile $HOME/.config/nvim/lua/compe-config.lua
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
luafile $HOME/.config/nvim/lua/lualine-config.lua
luafile $HOME/.config/nvim/lua/bufferline-config.lua
luafile $HOME/.config/nvim/lua/lsp/typescript-ls.lua
luafile $HOME/.config/nvim/lua/lsp/html-ls.lua
luafile $HOME/.config/nvim/lua/lsp/lua-ls.lua
luafile $HOME/.config/nvim/lua/lsp/efm-ls.lua
luafile $HOME/.config/nvim/lua/harpoon-setup.lua
luafile $HOME/.config/nvim/lua/switcher-config.lua
luafile $HOME/.config/nvim/lua/luasnip-config.lua
luafile $HOME/.config/nvim/lua/telescope-config.lua
luafile $HOME/.config/nvim/lua/nvim-dap-config.lua
luafile $HOME/.config/nvim/lua/autopairs-config.lua
luafile $HOME/.config/nvim/lua/gitsigns-config.lua
