" nmap <Leader>wo <Plug>VimwikiGoBackLink
" nmap <Leader>wp <Plug>VimwikiFollowLink
" nmap <Leader>wl <Plug>VimwikiNextLink
" nmap <Leader>wh <Plug>VimwikiPrevLink
" nmap <Leader>wf <Plug>VimwikiGoBackLink
" nmap <Leader>wm :VimwikiTable<CR>

" let g:vimwiki_list = [{'path': '~/vimwiki/', 'syntax': 'markdown', 'ext': '.md'},
"       \ {'path': '~/Documents/dev/notes/', 'syntax': 'markdown', 'ext': '.md'},
"       \ {'path': '~/Documents/dev/task-manager/', 'syntax': 'markdown', 'ext': '.md'}
"       \ ]


" autocmd FileType markdown nmap <buffer><silent> <leader>mp :call mdip#MarkdownClipboardImage()<CR>
