
"    _____   _____________    ________  ___
"   /  _/ | / /  _/_  __/ |  / /  _/  |/  /
"   / //  |/ // /  / /  | | / // // /|_/ / 
" _/ // /|  // /  / /  _| |/ // // /  / /  
"/___/_/ |_/___/ /_/  (_)___/___/_/  /_/   
"

" Vim Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/which-key.vim
source $HOME/.config/nvim/plug-config/codi.vim
source $HOME/.config/nvim/plug-config/far.vim

" Lua Plugins
lua require'plug-colorizer'

" Theme
" source $HOME/.config/nvim/themes/doom-one.vim
" source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/nord.vim
