" hi FloatermBorder guibg=none
" highlight CursorLine guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
" highlight SignifySignAdd guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
" highlight SignifySignDelete guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
" highlight SignifySignChange guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
" highlight SignColumn ctermbg=NONE cterm=NONE guibg=NONE gui=NONE
" autocmd! ColorScheme * highlight SignifySignAdd guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
"       \ | highlight SignifySignDelete guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
"       \ | highlight SignifySignChange guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
"       \ | highlight SignColumn ctermbg=NONE cterm=NONE guibg=NONE gui=NONE
"       \ | highlight CursorLine guibg=NONE ctermbg=NONE cterm=NONE gui=NONE 
